<html>
    <head>
        <title>SBI</title>
        <style>
            body{
            background : linear-gradient(rgba(24, 128, 213, 0.9),rgba(220, 216, 216, 0.9));
            background-size : cover;
            margin : 0px;
            
             }
             #header{
                height : 175px;
                width : 100%;
                background :black;
                display: flex;
                justify-content: space-between;
         
             }
             #header ul li{
                display : inline-block;
                margin : 0px 50px;
             }
             a{
                color: white;
                text-decoration: none;
                font-size: 20px;
             }
             #header ul{
                height:50px;
                width:50%;              
                padding-top: 60px;
             }
             #body{
                height: 450px;
                width: 100%;
                padding-left: 10px;
             }
            
             
             h2{
                padding-top: 10px;
                padding-bottom: 10px;
             }
          
             
             
             #footer{
                height: 200px;
                width: 100%;
                background: rgba(0,0,0,0.9);
                display : flex;
                
                

             }
             #social{
                height: 200px;
                width: 25%;
                color: white;

             }
             #customerservice{
                height: 200px;
                width: 25%;
                color: white;
                padding-left: 50px;
             }
             #copy{
                height:200px;
                width: 25%;
                color: white;
                padding-left: 150px;
               
             }
             #branches{
                height: 200px;
                width: 25%;
                color: white;
             }
             
             ul li{
                list-style: none;
             }
            
            
            
        </style>
    </head>
        <body>
            <div id="header">
                <img src="static/state-bank-of-india logo 10.png" height="175" width="780">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="login">customer</a></li>
                    <li><a href="Employee.html">employee</a></li>
                    <li><a href="Admin.html">Admin</a></li>
                </ul>
            </div>
            <div id="body">
                <center><h2 style="margin:0px;color:burlywood;text-align:center;font-size:35px;" >ABOUT SBI BANK</h2>   
                    <img src="static/yono-sbi.webp" height="300" width="250" >    
                    <img src="static/gold_loan_photo-removebg-preview.png" height="300" width="250" >
                    <img src="static/HomeLoans poster 10.png" height="300" width="300" > 
                    <img src="static/atm card.png" height="300" width="250" > 
                    <p>State Bank of India (SBI) a Fortune 500 company, is an Indian Multinational, Public Sector Banking and Financial services statutory body headquartered in Mumbai. The rich heritage and legacy of over 200 years, accredits SBI as the most trusted Bank by Indians through generations. </p> 
                    </center>
                     
            </div>
            <div id="footer">
                <div id="social">
                    <center>
                        <h2>SOCIAL MEDIA</h2>
                        <img src="static/instagramlogo.jpeg"height="50" width="50">
                        <img src="static/twitterlogo.jpeg"height="50" width="50">
                        <img src="static/facebooklogo.jpeg"height="50" width="50">
                    </center>
                </div>
                <div id="Customerservice">
                    <center>
                        <h2>CUSTOMER SERVICE</h2>
                        <p>040 090 667</p>
                        <p>040 334 554</p>
                        
                    
                        
                    </center>
                    </div>
                    <div id="copy">
                        <center>
                            <h2>COPY RIGHTS</h2>
                            &COPY;  STATE BANK OF INDIA@2020                       
                        </center>
                        
                    </div>                  
                        <div id="Branches">
                            <center>
                                <h2>BRANCHES</h2>
                                <ul>
                                    <li>SECUNDRABAD</li>
                                    <li>LB NAGAR</li>
                                    <li>MIYAPUR</li>
                                </ul>
                            </center>
                        </div>
                    
                </div>
            </div>
        </body>
</html>